<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profiling.ForgotPassword"
    android:background="@drawable/vetbg">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mojivet"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:shadowColor="#C0C0C0"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textSize="28sp"
        android:textColor="#333333"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="#C0C0C0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:hint="@string/email"
        android:layout_marginStart="30dp"
        android:textAlignment="viewStart">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textborder1"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="@string/send_code"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>