<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav_drawer.Photos"
    android:orientation="vertical"
    android:background="@drawable/bgyellow">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Contact Us"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#FFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/instagram"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/twitter"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fb"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/google"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout> 


