<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_bottom.Appointment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/borger"
            android:contentDescription="@string/cats_and_dogs">
        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:layout_marginLeft="85dp"


            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/cat_dog"
            tools:visibility="visible">

        </ImageView>

        <TextView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:text="PAWS and Hooves, Hearts and Health - Where Compassion Meets Care!"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="490dp"
            android:text="Create and manage personalized profiles for each of your pets. Keep track of their medical history, vaccination records, and communicate directly with our team through the platform. Ask questions, share concerns, and receive guidance withoud the need for a phone call. "
            android:textSize="15dp"
            android:layout_marginLeft="25dp">

        </TextView>

    </androidx.cardview.widget.CardView>
</LinearLayout>